#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Dataset.h
fstream
-
limits
-
float.h
-
iostream
-
algorithm
-
Pattern.h
../Pattern.h

../Pattern.h
vector
-

../Unit.h
iostream
-
vector
-
cstdlib
-
stdlib.h
-
time.h
-

../hiddenlayer.h
vector
-
sigmoidalunit.h
-
Pattern.h
-

../linearunit.h
Unit.h
-
Pattern.h
-

../network.h
hiddenlayer.h
-
outputlayer.h
-
Dataset.h
-
math.h
-
vector
-

../outputlayer.h
vector
-
linearunit.h
-
Pattern.h
-

../sigmoidalunit.h
math.h
-
Unit.h
-
Pattern.h
-
vector
-

/home/hind/Corsi/AA1/Consegna_Hind/Codice/src/simulator.cpp
iostream
-
Dataset.h
-
network.h
-
hiddenlayer.h
-
outputlayer.h
-
Unit.h
-
boost/program_options.hpp
-

